<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/btn_take_image"
        android:id="@+id/btn_menu_open_camera"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/chose_image"
        android:id="@+id/btn_menu_select"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_menu_open_camera"/>
    <ImageView
        android:id="@+id/image_view_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_menu_select"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@mipmap/img_01"
        android:paddingTop="30dp" />
</RelativeLayout>